<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">
    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.bootcampproject.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/detayaGecis"
            app:destination="@id/yemekDetayFragment" />
        <action
            android:id="@+id/anasayfadanSepeteGecis"
            app:destination="@id/sepetFragment" />
    </fragment>
    <fragment
        android:id="@+id/yemekDetayFragment"
        android:name="com.example.bootcampproject.fragment.YemekDetayFragment"
        android:label="fragment_yemek_detay"
        tools:layout="@layout/fragment_yemek_detay" >
        <argument
            android:name="yemekNesnesi"
            app:argType="com.example.bootcampproject.entity.Yemekler" />
        <action
            android:id="@+id/sepeteGecis"
            app:destination="@id/sepetFragment" />
    </fragment>
    <fragment
        android:id="@+id/sepetFragment"
        android:name="com.example.bootcampproject.fragment.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" >
        <action
            android:id="@+id/sepetiYenile"
            app:destination="@id/sepetFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.bootcampproject.fragment.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/kuponFragment"
        android:name="com.example.bootcampproject.fragment.KuponFragment"
        android:label="fragment_kupon"
        tools:layout="@layout/fragment_kupon"/>
</navigation>